
[defaults]
roles_path = ./roles
inventory  = ./inventory/hosts.yml
host_key_checking = False

#nocows = 1
#forks = 10
#become = True
#retry_files_enabled = False
#stdout_callback = yaml
#callback_whitelist = profile_tasks
#bin_ansible_callbacks = False
#deprecation_warnings = False
#interpreter_python = auto_silent

#remote_tmp = $HOME/.ansible/tmp
#local_tmp  = $HOME/.ansible/tmp

#[ssh_connection]
#pipelining = True