---
- hosts: k3s_master
  gather_facts: true
  become: true
  roles:
    - role: pre-reqs
    - role: k3s
 #   - role: k3s_remove

 # tasks:
 #   - include_role:
 #       name: pre-reqs
 #     tags:
 #       - pre-req
 #   - include_role:
 #       name: k3s
 #   - include_role:
 #       name: git